@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap");
:root {
  --almostWhite: hsl(0, 0%, 98%);
  --mediumGray: hsl(0, 0%, 41%);
  --almostBlack: hsl(0, 0%, 8%);
}

html,
* {
  overflow-x: hidden;
  font-family: "Epilogue", sans-serif;
}

a {
  text-decoration: none;
  color: var(--almostBlack);
  margin: 0px;
}

a,
button {
  cursor: pointer;
}

body {
  font-size: 18px;
  background-color: var(--almostWhite);
}

h1 {
  font-size: 4rem;
}

.dark-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: var(--almostBlack);
  opacity: 0.7;
}

.hidden {
  display: none;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 15;
  background-color: var(--almostWhite);
  width: 60vw;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
}

.left-side-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-desktop-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0px;
}

.nav-mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  padding: 40% 0% 0% 5%;
  list-style: none;
  margin: 0px;
}

.nav-mobile-buttons {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.nav-mobile-buttons .register-btn {
  width: 80%;
  margin: 0;
  transition: all 0.15s ease-in-out;
}
.nav-mobile-buttons .register-btn:hover {
  background-color: var(--almostBlack);
  color: var(--almostWhite);
}

.nav-menu-item {
  cursor: pointer;
  margin-left: 1rem;
}

.right-side-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  margin-left: 5px;
}

.register-btn {
  background-color: transparent;
  border: 1px solid var(--almostBlack);
  color: var(--almostBlack);
  padding: 10px 20px;
  border-radius: 0.8rem;
  margin-left: 1rem;
}

.hero-section {
  display: flex;
  margin: 1.5rem 12rem 0rem 12rem;
  justify-content: space-between;
  align-items: center;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
}

.hero-p {
  color: var(--mediumGray);
  font-size: 1.6rem;
}

.clients-container {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.client {
  object-fit: scale-down;
  margin: 0.2rem 0.6rem;
}

.hero-btn {
  background-color: var(--almostBlack);
  border: 1px solid var(--almostBlack);
  color: var(--almostWhite);
  padding: 0.8em 1.2em;
  border-radius: 0.8rem;
  font-size: 1.2rem;
  transition: all 0.15s ease-in-out;
}
.hero-btn:hover {
  background-color: transparent;
  color: var(--almostBlack);
}

.hero-image {
  width: 32vw;
}

.hamburger-menu-btn {
  background-color: transparent;
  margin: 0px;
  border: none;
  z-index: 20;
}

.attribution-p {
  margin-top: 50px;
  padding: 0 20%;
  /* margin: 2vw 2rem 0 2rem; */
  text-align: center;
}

.attribution-link:hover {
  text-decoration: underline;

  color: hsl(243, 79%, 68%);
}

.drop-list-container {
  padding: 1.2rem 1.2rem 0rem 1.2rem;

  border-radius: 0.7rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  background-color: var(--almostWhite);
  box-shadow: 0px 0px 35px -22px rgba(20, 20, 20, 1);
}

.features {
  position: absolute;
  top: 70px;
  left: 145px;
}

.company {
  position: absolute;
  top: 70px;
  left: 305px;
}

.drop-list {
  padding: 0;
  font-size: 1rem;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.drop-list li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.drop-list li img {
  margin-right: 0.3rem;
}

.drop-list-mobile-container {
  padding: 0.6rem 0rem 0.6rem 2.4rem;

  border-radius: 0.7rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  background-color: var(--almostWhite);
}

@media (max-width: 1168px) {
  html {
    overflow-x: hidden;
  }
  body {
    margin: 0;

    font-size: 16px;
  }
  .hero-section {
    display: flex;
    margin: 2rem 4rem 0rem 4rem;
  }
  .hero-image {
    width: 40vw;
  }

  .drop-list li img {
    margin-right: 0.6rem;
  }
}

@media (max-width: 868px) {
  body {
    font-size: 14px;
  }
  h1 {
    text-align: center;
    font-size: 2em;
  }
  .hero-section {
    flex-direction: column-reverse;
    margin: 1.5rem 0rem 0rem 0rem;
  }
  .hero-left {
    width: 90%;
    align-items: center;
  }
  .hero-p {
    text-align: center;
    font-size: 1.2em;
  }
  .hero-image {
    width: 100%;
    margin-bottom: 2rem;
  }
  .nav-menu-item {
    margin-bottom: 1rem;
  }
}
